# androidminiprojet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tn/esprit/miniprojet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/miniprojet/: MainActivity.kt
app/src/main/java/tn/esprit/miniprojet/Models/: Car.kt  Contact.kt  Event.kt  ItemModel.kt  LikePost.kt  Post.kt  User.kt
app/src/main/java/tn/esprit/miniprojet/Retrofit/: ApiClient.kt
app/src/main/java/tn/esprit/miniprojet/Services/: CarService.kt  ContactService.kt  EventService.kt  LikePostService.kt  PostService.kt  UserService.kt
app/src/main/java/tn/esprit/miniprojet/ViewModel/: CarViewModel.kt  CardStackCallback.kt  ContactViewModel.kt  EventViewModel.kt  LoginViewModel.kt  ModifyUserViewModel.kt  PostViewModel.kt  SignUpViewModel.kt  listPostViewModel.kt
app/src/main/java/tn/esprit/miniprojet/ViewModel/Adapter/: EventAdapteraffichageProfile.kt  PostAdapter.kt  RecycleEventAdapter.kt  contactAffichageAdapter.kt
app/src/main/java/tn/esprit/miniprojet/Views/: Home.kt  LoginActivity.kt  ViewPagerAdapter.kt  addpost.kt  joindreEvent.kt  modifyprofile.kt  signupActivity.kt  welcomePage.kt
app/src/main/java/tn/esprit/miniprojet/Views/fragument/: Car.kt  CardStackAdapter.kt  HomeF.kt  Profile.kt  Settings.kt
app/src/main/res/drawable/: add.xml  car.xml  event.xml  logout.xml  shadow.xml  shadow1.xml
app/src/main/res/drawable-v24/: butt.xml
app/src/main/res/layout/: activity_addpost.xml  activity_home.xml  activity_joindre_event.xml  activity_login.xml  activity_main.xml  activity_modifyprofile.xml  activity_signup.xml  activity_welcome_page.xml  addcar.xml  event.xml  fragment_car.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_card.xml  item_event.xml  item_page.xml  item_post.xml  itemmatch.xml  post.xml  test.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/tn/esprit/miniprojet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
